<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style/style.css">
    <script src="js/iconos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <title>Formulario de Eliminación de Cuenta</title>
</head>
<body>

<div class="container">
    <h3>Estamos mejorando el sitio web, por favor responde el siguiente formulario:</h3>
    <form action="">
        <div class="form-group">
            <label>Experiencia:</label>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="experienciaB" name="experiencia" value="B">
                <label class="form-check-label" for="experienciaB">
                    <span id="emojiB"></span>
                </label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="experienciaR" name="experiencia" value="R">
                <label class="form-check-label" for="experienciaR">
                    <span id="emojiR"></span>
                </label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="experienciaM" name="experiencia" value="M">
                <label class="form-check-label" for="experienciaM">
                    <span id="emojiM"></span>
                </label>
            </div>
        </div>

        <div class="form-group">
            <label for="motivos">Explica brevemente tus motivos:</label>
            <textarea class="form-control" id="motivos" name="motivos" rows="4"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>